<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Technomart</title>
</head>

<body>
	<header class="header">
		<div class="box-nav">
			<div class="wrap">
				<nav class="nav">
					<ul class="top-link">
						<li class="logo-item">Техномарт</li>
						<li class="search-item"><label><input type="search" placeholder="Поиск:"><button class="btn-search"></button></label>
						</li>
						<li class="bookmarks-item"><button class="btn-bm"><span>Закладки: 0</span></button></li>
						<li class="cart-item"><button class="btn-cart"><span>Корзина: 0</span></button></li>
						<li class="checkout-item"><button class="btn-chechuot"><span>Оформить заказ</span></button></li>
					</ul>
					
				</nav>
			</div>
		</div>
	</header>
</body>

</html>